.detail {
    display: flex;
    margin: 30px;
    margin-top: 100px;
}
.img-box {
    max-width: 45%;
    max-height: 800px;
    min-width: 250px;
}
.img-box img {
    width: 100%;
    height: 100%;
}
.cart {
    margin-left: 40px;
    margin-top: 20px;
    width: 100%;
}
.shipping {
    display: flex;
}
.ship-box1 {
    display: flex;
    flex-direction: column;
}
.ship-box1 p {
    padding-right: 35px;
    white-space: nowrap;
    margin-bottom: 5px;
    font-weight: bold;
}
.ship-box2 {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.ship-box2 * {
    margin-bottom: 5px;
}
.ship-box2 :first-child {
    font-weight: bold;
}
select {
    width: 100%;
    /* width: 400px; */
    height: 25px;
}
.explanation {
    margin-top: 20px;
    display: flex;
}
.explanation * {
    margin-right: 15px;
    color: grey;
    cursor: pointer;
    font-size: 15px;
    white-space: nowrap;
}
.explanation p:hover {
    color: black;
}
.size-guide {
    width: 80%;
    height: 350px;
}
.size-guide img{
    width: 100%;
    height: 100%;
}
.size-box select {
    margin-top: 30px;
    font-size: 14px;
}

.count {
    display: flex;
}
.count input {
    width: 40px;
}
.count button {
    border: 1px solid;
    margin-right: 1px;
}
.goods {
    margin-top: 30px;
}


.total {
    margin-top: 20px;
}
.buy {
    display: flex;
}
.buy button{
    width: 100%;
    height: 40px;
    border: 1px solid
}
.buy button:hover {
    font-weight: bold
}
.none {
    display: none;
}
.show {
    display: flex;
}

.dropdown-cart {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    z-index: 10;

    background-color: rgba(0, 0, 0, 0.4);
}


.cart-modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 45%;
    left: 50%;

    width: 450px;
    height: 150px;

    background-color: white;
    text-align: center;
    color: black;

    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

    transform: translateX(-50%) translateY(-50%);
}

.cart-modal p{
    border: 0.5px solid;
}

@media (max-width:600px) {
    .detail {
        margin: 10px;
        margin-top: 80px;
        flex-direction: column;
    }
    .img-box {
        max-width: 100%;
        height: 600px;
    }
    .cart {
        margin-left: 0px;
        margin-bottom: 30px;
    }
}