html {
    width: 100%;
    height: 100%;
}
button {
    border: 1px solid;
    /* margin-left: 5px; */
}

.main {
    margin-top: 80px;
    /* height: auto; */
    /* min-height: 100%; */
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}

img {
    /* width: 80%; */
    /* height: 100%; */
    /* height: 150px; */
}
.aa td:nth-of-type(1) {
    width: 15%;
    height: 150px;
}
.aa td:nth-of-type(2) {
    align-items: center;
    
    width: 18%;
}
tr * {
    text-align: center;
}
td,th {
    vertical-align: middle;
}

.delete button {
    width: 90px;
    border: 1px solid;
}

input {
    width: 25px;
}

.total-cart {
    width: 100%;
    border-top: 1px solid;
    margin-top: 10px;
    /* background-color: black; */

}
.total-cart button {
    font-weight: bold;
    height: 45px;
    width: 300px;
    margin-right: 10px;
    background-color: black;
    color: white;
}

.order {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* color: white; */
}
.order * {
    margin-top: 5px;
}
* {
    margin: 0px;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
h3 {
    text-align: center;
}
.barsket {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
input {
    margin: 5px;
}

.item-img {
    width: 200px;
    height: 200px;
    margin: 10px;
}

@media (max-width: 600px) {
    .barsket {
        flex-direction: column;
    }
}